JWT_SIGN="secret"

DB_RAILWAY_NAME=railway
DB_RAILWAY_HOST=containers-us-west-55.railway.app
DB_RAILWAY_PASSWORD=JyuZn89UKVrJjDBj5QLa
DB_RAILWAY_PORT=7935
DB_RAILWAY_USERNAME=root
DB_RAILWAY_URL=mysql://root:JyuZn89UKVrJjDBj5QLa@containers-us-west-55.railway.app:7935/railway

# PORT = 3000
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=121212
# DB_NAME=w11db